info face="Arial" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=180 base=146 scaleW=1012 scaleH=1012 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aerial_0.png"
chars count=95
char id=32   x=993   y=0     width=11    height=11    xoffset=-5    yoffset=-5    xadvance=45    page=0  chnl=15
char id=33   x=965   y=0     width=28    height=126   xoffset=8     yoffset=25    xadvance=44    page=0  chnl=15
char id=34   x=226   y=894   width=53    height=52    xoffset=2     yoffset=25    xadvance=57    page=0  chnl=15
char id=35   x=451   y=158   width=96    height=130   xoffset=-4    yoffset=23    xadvance=89    page=0  chnl=15
char id=36   x=516   y=0     width=86    height=153   xoffset=0     yoffset=15    xadvance=89    page=0  chnl=15
char id=37   x=724   y=0     width=134   height=132   xoffset=4     yoffset=23    xadvance=143   page=0  chnl=15
char id=38   x=858   y=0     width=107   height=131   xoffset=2     yoffset=23    xadvance=107   page=0  chnl=15
char id=39   x=978   y=732   width=26    height=52    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=40   x=271   y=0     width=48    height=162   xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=41   x=319   y=0     width=48    height=162   xoffset=4     yoffset=23    xadvance=53    page=0  chnl=15
char id=42   x=77    y=894   width=62    height=60    xoffset=0     yoffset=23    xadvance=62    page=0  chnl=15
char id=43   x=891   y=738   width=87    height=87    xoffset=3     yoffset=46    xadvance=94    page=0  chnl=15
char id=44   x=279   y=894   width=27    height=50    xoffset=8     yoffset=124   xadvance=44    page=0  chnl=15
char id=45   x=463   y=890   width=54    height=25    xoffset=0     yoffset=92    xadvance=53    page=0  chnl=15
char id=46   x=437   y=892   width=26    height=27    xoffset=9     yoffset=124   xadvance=44    page=0  chnl=15
char id=47   x=631   y=137   width=55    height=130   xoffset=-5    yoffset=23    xadvance=44    page=0  chnl=15
char id=48   x=429   y=292   width=85    height=128   xoffset=2     yoffset=25    xadvance=89    page=0  chnl=15
char id=49   x=953   y=386   width=53    height=126   xoffset=12    yoffset=25    xadvance=89    page=0  chnl=15
char id=50   x=0     y=672   width=86    height=126   xoffset=0     yoffset=25    xadvance=89    page=0  chnl=15
char id=51   x=86    y=292   width=86    height=128   xoffset=1     yoffset=25    xadvance=89    page=0  chnl=15
char id=52   x=697   y=537   width=90    height=126   xoffset=-3    yoffset=25    xadvance=89    page=0  chnl=15
char id=53   x=875   y=514   width=87    height=126   xoffset=1     yoffset=27    xadvance=89    page=0  chnl=15
char id=54   x=0     y=292   width=86    height=128   xoffset=1     yoffset=25    xadvance=89    page=0  chnl=15
char id=55   x=375   y=672   width=85    height=124   xoffset=2     yoffset=27    xadvance=89    page=0  chnl=15
char id=56   x=172   y=292   width=86    height=128   xoffset=1     yoffset=25    xadvance=89    page=0  chnl=15
char id=57   x=258   y=292   width=86    height=128   xoffset=2     yoffset=25    xadvance=89    page=0  chnl=15
char id=58   x=964   y=638   width=26    height=94    xoffset=9     yoffset=57    xadvance=44    page=0  chnl=15
char id=59   x=511   y=672   width=27    height=117   xoffset=8     yoffset=57    xadvance=44    page=0  chnl=15
char id=60   x=805   y=745   width=86    height=88    xoffset=4     yoffset=45    xadvance=94    page=0  chnl=15
char id=61   x=139   y=894   width=87    height=59    xoffset=3     yoffset=59    xadvance=94    page=0  chnl=15
char id=62   x=719   y=761   width=86    height=88    xoffset=4     yoffset=45    xadvance=94    page=0  chnl=15
char id=63   x=344   y=292   width=85    height=128   xoffset=2     yoffset=23    xadvance=89    page=0  chnl=15
char id=64   x=0     y=0     width=159   height=162   xoffset=3     yoffset=23    xadvance=163   page=0  chnl=15
char id=65   x=280   y=420   width=118   height=126   xoffset=-5    yoffset=25    xadvance=107   page=0  chnl=15
char id=66   x=405   y=546   width=98    height=126   xoffset=6     yoffset=25    xadvance=107   page=0  chnl=15
char id=67   x=237   y=162   width=112   height=130   xoffset=3     yoffset=23    xadvance=116   page=0  chnl=15
char id=68   x=741   y=395   width=106   height=126   xoffset=7     yoffset=25    xadvance=116   page=0  chnl=15
char id=69   x=601   y=542   width=96    height=126   xoffset=8     yoffset=25    xadvance=107   page=0  chnl=15
char id=70   x=787   y=521   width=88    height=126   xoffset=8     yoffset=25    xadvance=98    page=0  chnl=15
char id=71   x=120   y=162   width=117   height=130   xoffset=3     yoffset=23    xadvance=125   page=0  chnl=15
char id=72   x=203   y=546   width=101   height=126   xoffset=8     yoffset=25    xadvance=116   page=0  chnl=15
char id=73   x=962   y=512   width=26    height=126   xoffset=10    yoffset=25    xadvance=44    page=0  chnl=15
char id=74   x=763   y=260   width=73    height=128   xoffset=0     yoffset=25    xadvance=80    page=0  chnl=15
char id=75   x=847   y=388   width=106   height=126   xoffset=6     yoffset=25    xadvance=107   page=0  chnl=15
char id=76   x=86    y=672   width=82    height=126   xoffset=6     yoffset=25    xadvance=89    page=0  chnl=15
char id=77   x=159   y=420   width=121   height=126   xoffset=6     yoffset=25    xadvance=134   page=0  chnl=15
char id=78   x=304   y=546   width=101   height=126   xoffset=7     yoffset=25    xadvance=116   page=0  chnl=15
char id=79   x=0     y=162   width=120   height=130   xoffset=3     yoffset=23    xadvance=125   page=0  chnl=15
char id=80   x=503   y=546   width=98    height=126   xoffset=7     yoffset=25    xadvance=107   page=0  chnl=15
char id=81   x=602   y=0     width=122   height=137   xoffset=2     yoffset=23    xadvance=125   page=0  chnl=15
char id=82   x=630   y=411   width=111   height=126   xoffset=8     yoffset=25    xadvance=116   page=0  chnl=15
char id=83   x=349   y=162   width=102   height=130   xoffset=2     yoffset=23    xadvance=107   page=0  chnl=15
char id=84   x=0     y=546   width=102   height=126   xoffset=-2    yoffset=25    xadvance=98    page=0  chnl=15
char id=85   x=741   y=132   width=101   height=128   xoffset=8     yoffset=25    xadvance=116   page=0  chnl=15
char id=86   x=514   y=416   width=116   height=126   xoffset=-5    yoffset=25    xadvance=107   page=0  chnl=15
char id=87   x=0     y=420   width=159   height=126   xoffset=-3    yoffset=25    xadvance=152   page=0  chnl=15
char id=88   x=398   y=420   width=116   height=126   xoffset=-5    yoffset=25    xadvance=107   page=0  chnl=15
char id=89   x=895   y=260   width=116   height=126   xoffset=-5    yoffset=25    xadvance=107   page=0  chnl=15
char id=90   x=102   y=546   width=101   height=126   xoffset=-2    yoffset=25    xadvance=98    page=0  chnl=15
char id=91   x=432   y=0     width=42    height=158   xoffset=6     yoffset=25    xadvance=44    page=0  chnl=15
char id=92   x=686   y=137   width=55    height=130   xoffset=-5    yoffset=23    xadvance=44    page=0  chnl=15
char id=93   x=474   y=0     width=42    height=158   xoffset=-2    yoffset=25    xadvance=44    page=0  chnl=15
char id=94   x=0     y=894   width=77    height=74    xoffset=-1    yoffset=23    xadvance=75    page=0  chnl=15
char id=95   x=517   y=890   width=104   height=21    xoffset=-7    yoffset=162   xadvance=89    page=0  chnl=15
char id=96   x=397   y=892   width=40    height=33    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=97   x=627   y=668   width=87    height=98    xoffset=1     yoffset=55    xadvance=89    page=0  chnl=15
char id=98   x=680   y=267   width=83    height=128   xoffset=5     yoffset=25    xadvance=89    page=0  chnl=15
char id=99   x=801   y=647   width=83    height=98    xoffset=1     yoffset=55    xadvance=80    page=0  chnl=15
char id=100  x=597   y=283   width=83    height=128   xoffset=0     yoffset=25    xadvance=89    page=0  chnl=15
char id=101  x=714   y=663   width=87    height=98    xoffset=1     yoffset=55    xadvance=89    page=0  chnl=15
char id=102  x=836   y=260   width=59    height=128   xoffset=-4    yoffset=23    xadvance=44    page=0  chnl=15
char id=103  x=547   y=153   width=84    height=130   xoffset=0     yoffset=55    xadvance=89    page=0  chnl=15
char id=104  x=247   y=672   width=78    height=126   xoffset=5     yoffset=25    xadvance=89    page=0  chnl=15
char id=105  x=325   y=672   width=25    height=126   xoffset=5     yoffset=25    xadvance=35    page=0  chnl=15
char id=106  x=389   y=0     width=43    height=160   xoffset=-12   yoffset=25    xadvance=35    page=0  chnl=15
char id=107  x=168   y=672   width=79    height=126   xoffset=5     yoffset=25    xadvance=80    page=0  chnl=15
char id=108  x=350   y=672   width=25    height=126   xoffset=5     yoffset=25    xadvance=35    page=0  chnl=15
char id=109  x=0     y=798   width=124   height=96    xoffset=5     yoffset=55    xadvance=134   page=0  chnl=15
char id=110  x=124   y=798   width=78    height=96    xoffset=5     yoffset=55    xadvance=89    page=0  chnl=15
char id=111  x=538   y=672   width=89    height=98    xoffset=0     yoffset=55    xadvance=89    page=0  chnl=15
char id=112  x=929   y=131   width=83    height=128   xoffset=5     yoffset=55    xadvance=89    page=0  chnl=15
char id=113  x=514   y=288   width=83    height=128   xoffset=0     yoffset=55    xadvance=89    page=0  chnl=15
char id=114  x=280   y=798   width=55    height=96    xoffset=5     yoffset=55    xadvance=53    page=0  chnl=15
char id=115  x=884   y=640   width=80    height=98    xoffset=0     yoffset=55    xadvance=80    page=0  chnl=15
char id=116  x=460   y=672   width=51    height=124   xoffset=-3    yoffset=28    xadvance=44    page=0  chnl=15
char id=117  x=202   y=798   width=78    height=96    xoffset=5     yoffset=57    xadvance=89    page=0  chnl=15
char id=118  x=548   y=770   width=87    height=94    xoffset=-3    yoffset=57    xadvance=80    page=0  chnl=15
char id=119  x=335   y=798   width=125   height=94    xoffset=-5    yoffset=57    xadvance=116   page=0  chnl=15
char id=120  x=460   y=796   width=88    height=94    xoffset=-4    yoffset=57    xadvance=80    page=0  chnl=15
char id=121  x=842   y=132   width=87    height=128   xoffset=-3    yoffset=57    xadvance=80    page=0  chnl=15
char id=122  x=635   y=766   width=84    height=94    xoffset=-2    yoffset=57    xadvance=80    page=0  chnl=15
char id=123  x=159   y=0     width=56    height=162   xoffset=-1    yoffset=23    xadvance=53    page=0  chnl=15
char id=124  x=367   y=0     width=22    height=162   xoffset=9     yoffset=23    xadvance=41    page=0  chnl=15
char id=125  x=215   y=0     width=56    height=162   xoffset=-2    yoffset=23    xadvance=53    page=0  chnl=15
char id=126  x=306   y=894   width=91    height=36    xoffset=1     yoffset=71    xadvance=94    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-9  
kerning first=32  second=84  amount=-3  
kerning first=32  second=89  amount=-3  
kerning first=121 second=46  amount=-12 
kerning first=121 second=44  amount=-12 
kerning first=119 second=46  amount=-9  
kerning first=119 second=44  amount=-9  
kerning first=118 second=46  amount=-12 
kerning first=118 second=44  amount=-12 
kerning first=114 second=46  amount=-9  
kerning first=49  second=49  amount=-12 
kerning first=65  second=32  amount=-9  
kerning first=65  second=84  amount=-12 
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-12 
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=44  amount=-9  
kerning first=70  second=44  amount=-17 
kerning first=70  second=46  amount=-17 
kerning first=70  second=65  amount=-9  
kerning first=76  second=32  amount=-6  
kerning first=76  second=84  amount=-12 
kerning first=76  second=86  amount=-12 
kerning first=76  second=87  amount=-12 
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-6  
kerning first=102 second=102 amount=-3  
kerning first=80  second=32  amount=-3  
kerning first=80  second=44  amount=-20 
kerning first=80  second=46  amount=-20 
kerning first=80  second=65  amount=-12 
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=84  second=32  amount=-3  
kerning first=84  second=44  amount=-17 
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-17 
kerning first=84  second=58  amount=-17 
kerning first=89  second=118 amount=-9  
kerning first=84  second=65  amount=-12 
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-17 
kerning first=84  second=99  amount=-17 
kerning first=84  second=101 amount=-17 
kerning first=84  second=105 amount=-6  
kerning first=84  second=111 amount=-17 
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-17 
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=86  second=44  amount=-14 
kerning first=86  second=45  amount=-9  
kerning first=86  second=46  amount=-14 
kerning first=86  second=58  amount=-6  
kerning first=89  second=117 amount=-9  
kerning first=86  second=65  amount=-12 
kerning first=86  second=97  amount=-12 
kerning first=86  second=101 amount=-9  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-6  
kerning first=86  second=121 amount=-6  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-9  
kerning first=87  second=58  amount=-3  
kerning first=89  second=113 amount=-14 
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-6  
kerning first=87  second=101 amount=-3  
kerning first=89  second=112 amount=-12 
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-3  
kerning first=89  second=44  amount=-20 
kerning first=89  second=45  amount=-14 
kerning first=89  second=46  amount=-20 
kerning first=89  second=58  amount=-9  
kerning first=89  second=111 amount=-14 
kerning first=89  second=65  amount=-12 
kerning first=89  second=97  amount=-12 
kerning first=89  second=101 amount=-14 
kerning first=89  second=105 amount=-6  
